<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Robótica Móvel">
    <title>Documentação do Conversor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/cursoseaulas/conversao-de-base">Repositório</a>
    </div>

    <h1>Documentação do Conversor</h1>

    <h2> Especificação do Conversor </h2>

    <p>Esse é o primeiro parágrafo do Conversor de Base</p>

    <img src="notting.gif" alt="?">

  </body>
</html>

